Xamarin-Forms-demo/Views/SNSPages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.ChatPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow">false</Setter>
            <Setter Property="Margin">0</Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnEnterContactsAsync">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf2b9;" FontFamily="FontAwesome5Solid" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal" Padding="10,5">
            <Image VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Source="https://img9.doubanio.com/icon/ul56537265-26.jpg" Aspect="AspectFit"/>
            <BoxView Margin="5,20,-20,0" Color="#00cccc" VerticalOptions="Start" WidthRequest="16" HeightRequest="16" Rotation="45"/>
            <Frame BorderColor="#00cccc" CornerRadius="2" HorizontalOptions="FillAndExpand" Padding="10" Margin="5,0,68,0">
                <Label TextColor="Black" Text="不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐" FontSize="Body" />
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10,5">
            <Frame BackgroundColor="#00cccc" BorderColor="#00cccc" CornerRadius="2" HorizontalOptions="FillAndExpand" Padding="10" Margin="68,0,5,0">
                <Label TextColor="Black" Text="不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐不知道咋推荐" FontSize="Body" />
            </Frame>
            <BoxView Margin="-20,20,5,0" Color="#00cccc" VerticalOptions="Start" WidthRequest="16" HeightRequest="16" Rotation="45"/>
            <Image VerticalOptions="Start" HorizontalOptions="End" WidthRequest="50" HeightRequest="50" Source="https://img9.doubanio.com/icon/ul56537265-26.jpg" Aspect="AspectFit"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
