Xamarin-Forms-demo/Views/SNSPages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.ChatsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow">false</Setter>
            <Setter Property="Margin">0</Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnEnterContactsAsync">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf2b9;" FontFamily="FontAwesome5Solid" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="1">
        <Frame Padding="0" BackgroundColor="#EEE">
            <StackLayout Padding="10" Margin="0,0,0,1" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Image WidthRequest="50" HeightRequest="50" Source="https://img9.doubanio.com/icon/ul56537265-26.jpg" Aspect="AspectFill"/>
                    <StackLayout Padding="10,0">
                        <Label Text="趙雲鵬" FontSize="Body" TextColor="Black"/>
                        <Label Text="并不代表我没有输" LineBreakMode="NoWrap" FontSize="Caption"/>
                    </StackLayout>
                    <Label FontSize="Caption" Text="昨天" LineBreakMode="NoWrap" BackgroundColor="Transparent"
                           TextColor="Green" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
