Xamarin-Forms-demo/Views/SNSPages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.ContactsPage"
             Title="好友">
    <StackLayout Spacing="2">
        <StackLayout x:Name="listTabNavbar" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="全部" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" >
                <Button Text="初中六班" BackgroundColor="White" Clicked="OnTypeButtonToggle"/>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="高中三班" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="家人" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
        <Frame HasShadow="False" Padding="20,15">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://img9.doubanio.com/icon/ul56537265-26.jpg" Aspect="AspectFill"/>
                    <StackLayout Padding="10,0">
                        <Label Text="赵云鹏" FontSize="Large" TextColor="Black"/>
                        <Label Text="Try To Build A Better World " FontSize="Medium"/>
                    </StackLayout>
                    <Label Text="在线" FontSize="Medium" BackgroundColor="Transparent" TextColor="Green" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label WidthRequest="70" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf0c0;" TextColor="#00cccc" FontFamily="FontAwesome5Solid"/>
                                <Span Text=" 22" TextColor="#00cccc"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="正在学习 数学" TextColor="#00cccc"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame HasShadow="False" Padding="20,10">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://img2.doubanio.com/icon/ul75914903-3.jpg" Aspect="AspectFill"/>
                    <StackLayout Padding="10,0">
                        <Label Text="匣子" FontSize="Large" TextColor="Black"/>
                        <Label Text="残空小虫 人中之龙🐉" FontSize="Medium"/>
                    </StackLayout>
                    <Label Text="在线" FontSize="Medium" BackgroundColor="Transparent" TextColor="Green" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label WidthRequest="70" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf0c0;" TextColor="#00cccc" FontFamily="FontAwesome5Solid"/>
                                <Span Text=" 111" TextColor="#00cccc"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="正在学习 历史" TextColor="#00cccc"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
