Xamarin-Forms-demo/Views/SNSPages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.ContactsPage"
             Title="好友">
    <StackLayout Spacing="1">
        <StackLayout x:Name="listTabNavbar" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="全部" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" >
                <Button Text="初中六班" BackgroundColor="White" Clicked="OnTypeButtonToggle"/>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="高中三班" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="家人" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
        <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnContactsSelected" ItemsSource="{Binding Contacts}" VerticalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" BackgroundColor="#EEE">
                        <StackLayout Padding="10" Margin="0,0,0,1" BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Image WidthRequest="50" HeightRequest="50" 
                                           Source="{Binding avatar}" Aspect="AspectFill"/>
                                    <StackLayout Padding="10,0">
                                        <Label Text="{Binding nickname}" FontSize="Body" TextColor="Black"/>
                                        <Label Text="{Binding intro}" LineBreakMode="NoWrap" FontSize="Caption"/>
                                    </StackLayout>
                                    <Label FontSize="Caption" Text="在线" LineBreakMode="NoWrap" BackgroundColor="Transparent"
                           TextColor="Green" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="Caption" WidthRequest="50" Margin="0,0,10,0"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="Caption" Text="&#xf0c0;" TextColor="#00cccc" FontFamily="FontAwesome5Solid"/>
                                                <Span FontSize="Caption" Text=" 22" TextColor="#00cccc"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Caption" Text="正在学习 数学" TextColor="#00cccc"/>
                                </StackLayout>
                            </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
