Xamarin-Forms-demo/Views/SNSPages/PostsContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Xamarin_Forms_demo.ViewModels"
             x:Class="Xamarin_Forms_demo.Views.PostsContentPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:PostsViewModel />
    </ContentPage.BindingContext>
    <RefreshView IsRefreshing="{Binding IsBusy}"
             Command="{Binding GetListCommand}">
        <CollectionView  x:Name="collectionView" 
                         ItemsSource="{Binding Posts}" 
                         VerticalScrollBarVisibility="Always"
                         ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2"
                       Source="https://wx3.sinaimg.cn/large/005TR3jLly1glk4dbpmijj60dw0dwwfd02.jpg"
                       Aspect="AspectFit" HeightRequest="100" WidthRequest="100"/>
                        <Label Grid.Column="1" Grid.ColumnSpan="2"
                           Padding="5,0"
                       Text="{Binding created_at}"
                       FontAttributes="Bold" />
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" MaxLines="6"
                           Padding="5,0"
                       Text="{Binding content}"
                       FontAttributes="Italic"
                       VerticalOptions="EndAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
