Xamarin-Forms-demo/Views/SNSPages/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Xamarin_Forms_demo.ViewModels"
             x:Class="Xamarin_Forms_demo.Views.PostsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_ClickedAsync">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf56b;" FontFamily="FontAwesome5Solid" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy}"
             Command="{Binding GetListCommand}">
        <CollectionView  x:Name="collectionView" 
                         ItemsSource="{Binding Posts}" 
                         VerticalScrollBarVisibility="Always"
                         ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFill" HeightRequest="60" WidthRequest="60"
                         Source="{Binding avatar}" />
                        <Label Grid.Column="1" Grid.ColumnSpan="4" Padding="5,0" Text="{Binding created_at}" FontAttributes="Bold" />
                        <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" MaxLines="6" Padding="5,0" Text="{Binding content}" FontAttributes="Italic" VerticalOptions="EndAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
