Xamarin-Forms-demo/Views/SNSPages/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Xamarin_Forms_demo.ViewModels"
             x:Class="Xamarin_Forms_demo.Views.PostsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnPushPost">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf56b;" FontFamily="FontAwesome5Solid" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout x:Name="listTabNavbar" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="全部" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" >
                <Button Text="高中" BackgroundColor="White" Clicked="OnTypeButtonToggle"/>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="井冈山" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="家人" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
         <RefreshView IsRefreshing="{Binding IsBusy}"
             Command="{Binding GetListCommand}">
            <CollectionView  x:Name="collectionView" 
                         ItemsSource="{Binding Posts}" 
                         VerticalScrollBarVisibility="Always"
                         ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" HasShadow="False" BackgroundColor="#EEE" Padding="0" Margin="0">
                            <Frame HasShadow="False" Padding="20,30,20,10" Margin="0,0,0,5">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="https://img9.doubanio.com/icon/ul56537265-26.jpg"/>
                                        <StackLayout Padding="10,0">
                                            <Label Text="CCMeta" FontSize="Large" VerticalOptions="Start"/>
                                            <Label LineBreakMode="NoWrap" Text="我从来都没认输 并不代表我没有输" FontSize="Caption" VerticalOptions="End"/>
                                        </StackLayout>
                                        <Button FontSize="Medium" CornerRadius="2" BorderColor="#00cccc" TextColor="#00cccc" BorderWidth="1" BackgroundColor="Transparent" Text="关注" HorizontalOptions="EndAndExpand" VerticalOptions="Start"/>
                                    </StackLayout>
                                    <Label FontSize="Body" Padding="0,10" Text="{Binding content}"/>
                                    <Label Text="{Binding created_at,StringFormat='{0}'}" 
                                       HorizontalOptions="Start" VerticalOptions="End"/>
                                    <BoxView HeightRequest="1" Color="#DDD" HorizontalOptions="FillAndExpand"/>
                                    <StackLayout Spacing="0" Orientation="Horizontal">
                                        <Button Text="转发 666" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        <Button Text="评论 666" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                        <Button Text="点赞 666" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
