Xamarin-Forms-demo/Views/SNSPages/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Xamarin_Forms_demo.ViewModels" xmlns:views="clr-namespace:Xamarin_Forms_demo.Views"
             x:Class="Xamarin_Forms_demo.Views.PostsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnPushPost">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf56b;" FontFamily="FontAwesome5Solid" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout x:Name="listTabNavbar" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="全部" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" >
                <Button Text="高中" BackgroundColor="White" Clicked="OnTypeButtonToggle"/>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="井冈山" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="家人" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding GetListCommand}">
            <CollectionView  x:Name="collectionView" ItemsSource="{Binding Posts}" VerticalScrollBarVisibility="Always" 
                             ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" HasShadow="False" BackgroundColor="#EEE" Padding="0" Margin="0">
                            <Frame HasShadow="False" Padding="15,15,15,0" Margin="0,0,0,5">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="50" WidthRequest="50" Aspect="AspectFit" Source="{Binding avatar}"/>
                                        <StackLayout Padding="10,0">
                                            <Label FontSize="Body" TextColor="Black" Text="{Binding nickname}" VerticalOptions="Start"/>
                                            <Label FontSize="Caption" Text="{Binding created_at,StringFormat='{0}'}" HorizontalOptions="Start" VerticalOptions="End"/>
                                        </StackLayout>
                                        <Button CornerRadius="50" Text="{Binding FollowState}"
                                                TextColor="White" BackgroundColor="#00cccc" Clicked="OnFollowButtonClickAsync"
                                                HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                            <Button.ImageSource>
                                                    <FontImageSource Size="0" Glyph="&#xf0d7;" FontFamily="FontAwesome5Solid" Color="#00CCCC" />
                                            </Button.ImageSource>
                                        </Button>
                                    </StackLayout>
                                    <Label TextColor="Black" FontSize="Body" Padding="0,10" Text="{Binding content}"/>
                                    <BoxView HeightRequest="1" Color="#DDD" HorizontalOptions="FillAndExpand"/>
                                    <StackLayout Orientation="Horizontal" Margin="10,0">
                                        <Button Text="666" FontSize="Caption" 
                                                HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                            <Button.ImageSource>
                                                <FontImageSource Size="Caption" Glyph="&#xf14d;" FontFamily="FontAwesome5Solid" Color="#00CCCC" />
                                            </Button.ImageSource>
                                        </Button>

                                        <Button Text="666" FontSize="Caption"
                                                HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                            <Button.ImageSource>
                                                <FontImageSource Size="Caption" Glyph="&#xf27a;" FontFamily="FontAwesome5Solid" Color="#00CCCC" />
                                            </Button.ImageSource>
                                        </Button>

                                        <Button FontSize="Caption" Text="666" 
                                                HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                            <Button.ImageSource>
                                                <FontImageSource Size="Caption" Glyph="&#xf164;" FontFamily="FontAwesome5Solid" Color="#00CCCC" />
                                            </Button.ImageSource>
                                        </Button>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
