Xamarin-Forms-demo/Views/SNSPages/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.SessionsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow">false</Setter>
            <Setter Property="Margin">0</Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnEnterContactsAsync">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf2b9;" FontFamily="FontAwesome5Solid" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem>
            <ToolbarItem.Text>
                [SORT]
            </ToolbarItem.Text>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="OnItemSelected" ItemsSource="{Binding .}" VerticalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepScrollOffset">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Spacing="1" Background="#EEE">
                    <StackLayout Padding="15" Margin="0,0,0,1" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Image WidthRequest="50" HeightRequest="50" Source="{Binding avatar}" Aspect="AspectFill"/>
                            <Frame IsVisible="{Binding IsBadgeShow}" BackgroundColor="Red" Padding="0" Margin="-10" CornerRadius="20" WidthRequest="20" HeightRequest="20" VerticalOptions="Start">
                                <Label HorizontalTextAlignment="Center" TextColor="White" Text="{Binding unread}"/>
                            </Frame>
                            <StackLayout Padding="15,0">
                                <Label Text="{Binding nickname}" FontSize="Body" TextColor="Black"/>
                                <Label Text="{Binding intro}" LineBreakMode="NoWrap" FontSize="Caption"/>
                            </StackLayout>
                            <Label FontSize="Caption" Text="{Binding state}" LineBreakMode="NoWrap" BackgroundColor="Transparent"
                           TextColor="Green" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
