Xamarin-Forms-demo/Views/StudyPages/DataIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.DataIndexPage"
             Title="{Binding Title}" Visual="">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            Button~BoxView {
                color: transparent;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout x:Name="listTabNavbar" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="测试记录" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" >
                <Button Text="知识进度" BackgroundColor="White" Clicked="OnTypeButtonToggle"/>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="打卡中心" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="占位待定" BackgroundColor="White" Clicked="OnTypeButtonToggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>

        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding GetListCommand}">
            <CollectionView  x:Name="collectionView" ItemsSource="{Binding ExamTranscripts}" 
                         VerticalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepScrollOffset"
                         SelectionMode="Single" SelectionChanged="OnEnterExamTranscriptsPageAsync">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="20,10">
                            <Frame Padding="20">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="Caption" Text="{Binding id, StringFormat='试卷编号 {0}'}"/>

                                        <Label FontSize="Caption" Text="{Binding DurationFormat, StringFormat='用时 {0}'}" TextColor="Red" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <BoxView Color="#DDD" HeightRequest="1" HorizontalOptions="Fill" />
                                    <Label TextColor="Black" Text="{Binding title, StringFormat='{0}'}" FontSize="Body" />
                                    <Label Text="{Binding created_at, StringFormat='提交时间 {0}'}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding score, StringFormat='总得分 {0}'}" VerticalOptions="Center"/>
                                        <Button Padding="0" HeightRequest="30" Text="查看" TextColor="White" BackgroundColor="#00cccc" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
