Xamarin-Forms-demo/Views/StudyPages/ExamQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.ExamQuestionsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_ClickedAsync">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf573;" FontFamily="FontAwesome5Solid" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CarouselView x:Name="ExamQuestionsView" ItemsSource="{Binding ExamQuestions}" IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20">
                        <Label Text="{Binding content}" FontSize="Medium" HorizontalOptions="Center" />
                        <RadioButton IsChecked="{Binding cca}" CheckedChanged="OnAnswerSelected" Content="{Binding op_a}" Value="A" TextColor="#00CCCC"/>
                        <BoxView Color="#DDD" HeightRequest="1" HorizontalOptions="Fill" />
                        <RadioButton IsChecked="{Binding ccb}" CheckedChanged="OnAnswerSelected" Content="{Binding op_b}" Value="B" TextColor="#00CCCC"/>
                        <BoxView Color="#DDD" HeightRequest="1" HorizontalOptions="Fill" />
                        <RadioButton IsChecked="{Binding ccc}" CheckedChanged="OnAnswerSelected" Content="{Binding op_c}" Value="C" TextColor="#00CCCC"/>
                        <BoxView Color="#DDD" HeightRequest="1" HorizontalOptions="Fill" />
                        <RadioButton IsChecked="{Binding ccd}" CheckedChanged="OnAnswerSelected" Content="{Binding op_d}" Value="D" TextColor="#00CCCC"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="FillAndExpand" />
    </StackLayout>
</ContentPage>