Xamarin-Forms-demo/Views/StudyPages/ExamQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.ExamQuestionsPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnEnterAnswerCard">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf573;" FontFamily="FontAwesome5Solid" Size="Medium" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout Padding="30" Orientation="Horizontal">
            <Label Text="{Binding Duration}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
            <Label VerticalTextAlignment="Center" Text="&#xf163;" FontSize="Medium" FontFamily="FontAwesome5Solid" HorizontalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xf5da;" FontSize="Medium" FontFamily="FontAwesome5Solid"/>
                        <Span x:Name="CurrentPositionSpan" FontSize="Medium"/>
                        <Span x:Name="TotalCountSpan" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <CarouselView x:Name="ExamQuestionsView" PositionChanged="OnOrderNumberChanged" ItemsSource="{Binding ExamQuestions}" IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20">
                        <Label Margin="0,20" Text="{Binding content}" FontSize="Medium" HorizontalOptions="Center" />
                        <RadioButton IsChecked="{Binding isCheckA}" CheckedChanged="OnAnswerSelected" Content="{Binding op_a}" Value="A" TextColor="#00CCCC"/>
                        <BoxView Color="#DDD" HeightRequest="1" HorizontalOptions="Fill" />
                        <RadioButton IsChecked="{Binding isCheckB}" CheckedChanged="OnAnswerSelected" Content="{Binding op_b}" Value="B" TextColor="#00CCCC"/>
                        <BoxView Color="#DDD" HeightRequest="1" HorizontalOptions="Fill" />
                        <RadioButton IsChecked="{Binding isCheckC}" CheckedChanged="OnAnswerSelected" Content="{Binding op_c}" Value="C" TextColor="#00CCCC"/>
                        <BoxView Color="#DDD" HeightRequest="1" HorizontalOptions="Fill" />
                        <RadioButton IsChecked="{Binding isCheckD}" CheckedChanged="OnAnswerSelected" Content="{Binding op_d}" Value="D" TextColor="#00CCCC"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="FillAndExpand" />
    </StackLayout>
</ContentPage>