Xamarin-Forms-demo/Views/StudyPages/ExamTranscriptsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.ExamTranscriptsPage"
             Title="{Binding Title}" Visual="">
    <StackLayout Padding="20">
        <Label Text="时间：21：44"/>
        <Label Text="选择题 5 x 5分 = 25分"/>
        <Label Text="问答题 2 x 10分 = 30分"/>
        <Label Text="总分 = 55分"/>
        <Line Stroke="Gray" X2="1000" VerticalOptions="CenterAndExpand"/>
        <Label Text="戊戌变法 (+ 5)"/>
        <ProgressBar Progress="0.5" ProgressColor="Blue"  />
        <Label Text="辛亥革命 (+ 30)"/>
        <ProgressBar Progress="0.8"  ProgressColor="Red" />
        <Label Text="戊戌变法 (+ 5)"/>
        <ProgressBar Progress="0.5" ProgressColor="Blue"  />
        <Label Text="辛亥革命 (+ 30)"/>
        <ProgressBar Progress="0.8"  ProgressColor="Red" />
        <Label Text="戊戌变法 (+ 5)"/>
        <ProgressBar Progress="0.5" ProgressColor="Blue"  />
        <Label Text="辛亥革命 (+ 30)"/>
        <ProgressBar Progress="0.8"  ProgressColor="Red" />
        <Label Text="戊戌变法 (+ 5)"/>
        <ProgressBar Progress="0.5" ProgressColor="Blue"  />
        <Label Text="辛亥革命 (+ 30)"/>
        <ProgressBar Progress="0.8"  ProgressColor="Red" />
        <Line Stroke="Gray" X2="1000" VerticalOptions="CenterAndExpand"/>
        <Label Text="总计 EXP +35" HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>
