Xamarin-Forms-demo/Views/StudyPages/TestIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.TestIndexPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            Button~BoxView {
                color: transparent;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout x:Name="listTabNavbar" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="真题" BackgroundColor="White" Clicked="Type_Toggle" />
                <BoxView ClassId="fuck" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" >
                <Button Text="知识点" BackgroundColor="White" Clicked="Type_Toggle"/>
                <BoxView ClassId="fuck" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="错题本" BackgroundColor="White" Clicked="Type_Toggle" />
                <BoxView ClassId="fuck" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="复习" BackgroundColor="White" Clicked="Type_Toggle" />
                <BoxView ClassId="fuck" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
        <Label Text="按知识点选择测试"/>
        <Label Text="按大考章节选择测试"/>
        <Label Text="按中高考真题选择测试"/>
        <Label Text="按期中期末选择测试"/>
        <Label Text="按薄弱点错题本随机生成试卷综合测试"/>
        <Label Text="按本学年已学过随机生成试卷综合测试"/>
        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding GetListCommand}">
            <CollectionView  x:Name="collectionView" ItemsSource="{Binding Exams}" 
                         VerticalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepScrollOffset"
                         SelectionMode="Single" SelectionChanged="OnEnterExamQuestionsPageAsync">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,10">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding title, StringFormat='{0}'}"/>
                                        <Span Text=" / 共计11道题目 / 共计55分 / 平均分45分"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
