Xamarin-Forms-demo/Views/StudyPages/TestIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Forms_demo.Views.TestIndexPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            Button~BoxView {
                color: transparent;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout x:Name="listTabNavbar" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="真题" BackgroundColor="White" Clicked="Type_Toggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" >
                <Button Text="知识点" BackgroundColor="White" Clicked="Type_Toggle"/>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="错题本" BackgroundColor="White" Clicked="Type_Toggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
                <Button Text="复习" BackgroundColor="White" Clicked="Type_Toggle" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding GetListCommand}">
            <CollectionView  x:Name="collectionView" ItemsSource="{Binding Exams}" 
                         VerticalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepScrollOffset"
                         SelectionMode="Single" SelectionChanged="OnEnterExamQuestionsPageAsync">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="20,10">
                            <Frame HasShadow="False" BorderColor="#DDD" CornerRadius="5" Padding="20">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding id, StringFormat='试卷编号 {0}'}"/>
                                        <Label Text="已测试" TextColor="Red" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <BoxView Color="#DDD" HeightRequest="1" HorizontalOptions="Fill" />
                                    <Label Text="{Binding title, StringFormat='{0}'}" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding created_at, StringFormat='上传时间 {0}'}"/>
                                    <Label Text="平均分 105"/>
                                    <Button Padding="0" HeightRequest="30" Text="答题" TextColor="White" BackgroundColor="#00cccc" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
