Xamarin-Forms-demo/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Forms_demo.Views.MenuPage"
             Visual=""
             Title="MenuPage">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BorderColor="Orange" CornerRadius="10" HasShadow="True" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding avatar}" HeightRequest="50"/>
                <Label Text="{Binding nickname}" FontSize="Subtitle" VerticalOptions="Center"/>
                <Button Scale="0.8" BackgroundColor="White" TextColor="#00aaaa" BorderColor="#00aaaa" BorderWidth="1"
                        x:Name="WebSocketStateLabel" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                <Label Text="&#xf054;" FontSize="25" FontFamily="FontAwesome5Solid" 
                       HorizontalOptions="End" VerticalOptions="Center" />
            </StackLayout>
        </Frame>

        <Frame Grid.Row="1" BorderColor="Orange" CornerRadius="10" HasShadow="True">
            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection Title="NAVIGATION">
                        <ViewCell x:Name="NavStudyViewCell">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="&#xf5da;" TextColor="Red" FontSize="Body" WidthRequest="20" FontFamily="FontAwesome5Solid"  VerticalOptions="Center"/>
                                <Label TextColor="#000" Text="学习模式" FontSize="Body" VerticalOptions="Center" />
                                <Label Text="&#xf054;" FontSize="Body" FontFamily="FontAwesome5Solid" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="NavSNSViewCell">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="&#xf086;" TextColor="DarkCyan" FontSize="Body"  WidthRequest="20" FontFamily="FontAwesome5Solid" VerticalOptions="Center"/>
                                <Label TextColor="#000" Text="社交模式" FontSize="Body" VerticalOptions="Center" />
                                <Label Text="&#xf054;" FontSize="Body" FontFamily="FontAwesome5Solid" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="MAJORS">
                        <ViewCell>
                            <RadioButton Content="History" Value="History" GroupName="CurrentMajor" />
                        </ViewCell>
                        <ViewCell>
                            <RadioButton Content="Math" Value="Math" GroupName="CurrentMajor" />
                        </ViewCell>
                        <ViewCell>
                            <RadioButton Content="Chinese" Value="Chinese" GroupName="CurrentMajor" />
                        </ViewCell>
                        <ViewCell>
                            <RadioButton Content="English" Value="English" GroupName="CurrentMajor" />
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Button BackgroundColor="White" TextColor="#00aaaa" BorderColor="#00aaaa" BorderWidth="1"
                                    Text="退出登录" VerticalOptions="End"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Frame>
    </Grid>
</ContentPage>